description "GLaDOS Service"
author "Patrick White"

env PYTHON_HOME=/home/patrick/.virtualenvs/glados
env PATH=$PYTHON_HOME:$PATH

start on runlevel [234]
stop on runlevel [0156]

chdir /home/patrick/workspace/glados
exec $PYTHON_HOME/bin/python /home/patrick/workspace/glados/run.py
